<?xml version="1.0" encoding="utf-8"?>
<topic id="711d24b1-86ac-4f11-b381-7eed1336ef2c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>
      IServerInternal is an interface to an object that provides the shared components for the Server.
    </para>
      <para>
      The different manager objects use this interface to access shared tables such as the set of NamespaceUris or the <codeEntityReference>T:Opc.Ua.Server.ServerStatus</codeEntityReference>.
    </para>
      <para>
      Any implementation of IServerInternal must be thread safe. The flow of calls must always be one way – from an another component of the server to the IServerInternal object. Properties of the IServerInternal may return other objects which will have their own rules regarding to call flow.
    </para>
      <para>
      The <codeEntityReference>T:Opc.Ua.Server.ServerInternalData</codeEntityReference>  object is the standard implementation of this interface. Developers can extend this class to add additional shared data.
    </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>