<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Content0">
      <element name="SSTemplateOption" value="0" />
      <element name="title" value="Content" />
      <element name="SSTableOfContent" value="" />
      <element name="SSBrsName" value="" />
      <element name="SSDefaultTopic" value="Welcome.htm" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="SSTemplate" value=".htt" />
      <element name="SSIndex" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSVariableSet" value="" />
      <element name="SSMapFileList" value="" />
      <element name="BuildExpression" value="" />
      <element name="SSPublishLang" value="" />
      <element name="name" value="Content" />
      <element name="default" value="1" />
      <element name="SSGlossary" value="" />
      <element name="SSCSS" value="" />
      <element name="SSEncodeType" value="" />
   </section>
   <section name="Target:Adobe AIR">
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="PublishingURLColumn" value="200" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_strCompanyLogoPath" value="" />
      <element name="ContentCount" value="1" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,black" />
      <element name="m_strToolBarIniOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="m_strDigitalSignPath" value="C:\Users\nathan.PANORAMIX\recovery_certificate.PFX" />
      <element name="m_strUpdateXmlLocationLinux" value="" />
      <element name="InstallationFolder" value="" />
      <element name="m_strThemePath" value="" />
      <element name="m_bEnableSubStringSearch" value="1" />
      <element name="m_strModeratorPassword" value="" />
      <element name="m_strContentIconPath" value="" />
      <element name="m_nConfigXMLLinkType" value="3" />
      <element name="m_strToolBarSelOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_strIcon128Path" value="" />
      <element name="m_bResources" value="1" />
      <element name="m_strId" value="72|0|82|0|7|0|19|0|95|0|16|0|0|0|" />
      <element name="m_strTabList" value="" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strCompanyDescriptiveText" value="Powered by Adobe RoboHelp" />
      <element name="m_strUpdateXmlLocationMac" value="" />
      <element name="m_strConfigXMLLocationMac" value="" />
      <element name="SSBrsName" value="" />
      <element name="m_strMinToolBarSelOrder" value="MinBrowsePrev|MinBrowseNext|" />
      <element name="SSDefaultTopic" value="About_the_OPC_Foundation.htm" />
      <element name="m_strDescription" value="" />
      <element name="m_strIcon48Path" value="" />
      <element name="Links" value="" />
      <element name="m_bCustomKeywordSearch" value="0" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_bAddSearchContext" value="0" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_strNptSearch" value="Search" />
      <element name="PublishingOptions" value="0" />
      <element name="SSTemplate" value="" />
      <element name="m_strAppID" value="1" />
      <element name="m_strIcon16Path" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="m_strConfigurationXMLLocation" value="" />
      <element name="SSIndex" value="" />
      <element name="m_bAutoUpdate" value="0" />
      <element name="SSFavIconPath" value="" />
      <element name="m_bTopicRating" value="1" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="m_strThemeName" value="Ocean Blue" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="m_bIsNetworkSync" value="1" />
      <element name="m_bSyncWithOnlineURL" value="0" />
      <element name="m_bMarkNewCommentsAsPending" value="1" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_bAutoMngFlashCfg" value="1" />
      <element name="SSVariableSet" value="" />
      <element name="m_strVersion" value="1.0" />
      <element name="m_bCommenting" value="1" />
      <element name="m_bTimestamp" value="0" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_strWindowHeight" value="600" />
      <element name="m_strHelpSyncOnlineLocation" value="" />
      <element name="ProgramMenuFolder" value="" />
      <element name="m_bHideSearchRank" value="0" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="Publish_Servers" value="" />
      <element name="m_strCommentSyncLocationMac" value="" />
      <element name="m_strUpdateXmlLocation" value="" />
      <element name="m_bHideRankColumn" value="0" />
      <element name="m_bCommentsModeration" value="0" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_bNavPaneNdx" value="1" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="BuildExpression" value="" />
      <element name="m_strCommentSyncLocationLinux" value="" />
      <element name="ActiveSkinPathName" value="!SkinSubFolder!\Default\Default.skn" />
      <element name="DestinationProjectName" value="!SSL!\Adobe_AIR\AdobeAIRApplication\OPCF_UA_TechnologySamples.air" />
      <element name="SSPublishLang" value="" />
      <element name="m_strConfigXMLLocationLinux" value="" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="m_bNeedSubstrSearch" value="1" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="PublishingServerColumn" value="80" />
      <element name="SSDefaultWindow" value="WidgetMax" />
      <element name="m_bRememberPassword" value="1" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="SSGlossary" value="" />
      <element name="m_strCopyright" value="" />
      <element name="m_strProgramMenuFolder" value="" />
      <element name="m_strSkinName" value="Classic Help" />
      <element name="m_strCommentSyncLocationWindows" value="" />
      <element name="m_eAIRSSLOutputType" value="1" />
      <element name="ActiveSkinName" value="Default" />
      <element name="m_nAutoUpdateLinkType" value="2" />
      <element name="RSSFeeds" value="" />
      <element name="SSHelpTitle" value="" />
      <element name="m_strCommentSyncRHServer" value="" />
      <element name="m_bAddBreadcrumbs" value="1" />
      <element name="m_strNptContent" value="Contents" />
      <element name="m_strUpdateXmlLocationWindows" value="" />
      <element name="m_nLinkType" value="2" />
      <element name="m_strConfigXMLLocationWindows" value="" />
      <element name="m_strToolBarDefaultTab" value="Contents|" />
      <element name="SSCSS" value="" />
      <element name="m_strTitle" value="OPC Foundation Unified Architecture Technology Samples" />
      <element name="m_strIcon32Path" value="" />
      <element name="m_strWindowWidth" value="800" />
      <element name="SSEncodeType" value="" />
   </section>
</configuration>
