<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>CertificateFilters</title>
</head>

<body>
<p>The filter to apply to the certificates being displayed: </p>
<p style="margin-left: 40px;">Subject Name, Domain, Issuer Name, Certificate 
 Type {Application, Certificate Authority, Self-signed, Issued by CA}</p>
</body>
</html>
