<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Target:FlashHelp Pro">
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="m_bSupportMOTW" value="0" />
      <element name="m_strNpiBackground" value="bssctab0.gif" />
      <element name="PublishingURLColumn" value="200" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,#000000" />
      <element name="m_strToolBarIniOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_strToolBarSelOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_bSupportW3C" value="0" />
      <element name="m_nNavBarType" value="269" />
      <element name="m_strNbiShow" value="" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strMinToolBarSelOrder" value="MinBrowsePrev|MinBrowseNext|MinHide|" />
      <element name="m_bPrefixPageName" value="0" />
      <element name="m_nMinFontSize" value="9" />
      <element name="m_strNpiTocPageRemote" value="" />
      <element name="SSDefaultTopic" value="About_the_OPC_Foundation.htm" />
      <element name="m_bCustomKeywordSearch" value="0" />
      <element name="m_nNamingRule" value="6657" />
      <element name="m_eNavBarPos" value="2" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_bAddSearchContext" value="1" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_strNptSearch" value="Search" />
      <element name="m_strNpiTocBookClose" value="" />
      <element name="m_strNpiTocBookOpen" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="SSTemplate" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="ServerProjectName" value="OPCF_UA_TechnologySamples" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_bExtJsSplit" value="0" />
      <element name="SSIndex" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="m_strProductName" value="" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="m_bNeedAboutBox" value="0" />
      <element name="m_bInjectJsCode" value="0" />
      <element name="m_bInjectNavBar" value="1" />
      <element name="m_strNpiTocPage" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_bAutoMngFlashCfg" value="1" />
      <element name="SSVariableSet" value="" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="m_bSupport508" value="0" />
      <element name="m_bSupportFirewall" value="0" />
      <element name="Publish_Servers" value="" />
      <element name="m_bHideRankColumn" value="0" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_bNavPaneNdx" value="1" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="BuildExpression" value="" />
      <element name="ActiveSkinPathName" value="" />
      <element name="DestinationProjectName" value="!SSL!\FlashHelp_Pro\OPCF_UA_TechnologySamples.htm" />
      <element name="SSPublishLang" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="m_bNeedSubstrSearch" value="1" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="PublishingServerColumn" value="80" />
      <element name="SSDefaultWindow" value="OPC Foundation Help" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="m_strNbtShow" value="Show" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strTemplateName" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_bAutoSync" value="1" />
      <element name="m_bExtCssSplit" value="1" />
      <element name="m_strWH5_ChunkSize" value="Modem|10K" />
      <element name="SSGlossary" value="" />
      <element name="ActiveSkinName" value="" />
      <element name="SSHelpTitle" value="" />
      <element name="m_bAddBreadcrumbs" value="1" />
      <element name="m_strNptContent" value="Contents" />
      <element name="m_bShowMergedToc" value="0" />
      <element name="DefaultRoboEngine" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="m_strToolBarDefaultTab" value="Contents|" />
      <element name="m_bInjectNsJsCode" value="1" />
      <element name="SSCSS" value="" />
      <element name="SSEncodeType" value="" />
   </section>
</configuration>
