<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Target:Microsoft HTML Help">
      <element name="m_eDefaultTab" value="0" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="PublishingURLColumn" value="200" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_dwButtonFlags" value="12294" />
      <element name="m_bEHelp" value="1" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_dwWindowID" value="0" />
      <element name="m_iNavWidth" value="0" />
      <element name="m_bHidePane" value="0" />
      <element name="m_nNavBarType" value="4" />
      <element name="m_strNbiShow" value="" />
      <element name="m_bNo2ndWnd" value="1" />
      <element name="m_nTocIconWidth" value="16" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strTocFrame" value="" />
      <element name="SSDefaultTopic" value="Welcome.htm" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="m_nNamingRule" value="0" />
      <element name="m_eNavBarPos" value="2" />
      <element name="m_bChmOnly" value="1" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="PublishingOptions" value="0" />
      <element name="SSTemplate" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_eTabPosition" value="0" />
      <element name="m_pszJump1" value="" />
      <element name="m_strTocFont" value="" />
      <element name="SSIndex" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="m_strProductName" value="" />
      <element name="m_dwWindowStyles" value="0" />
      <element name="m_pszJump2" value="" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_nAddKwordTo" value="0" />
      <element name="m_bBinaryToc" value="0" />
      <element name="m_strIndexFont" value="" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="m_dwWindowExtendedStyles" value="0" />
      <element name="m_bAvenue" value="1" />
      <element name="m_nTriPaneFontSize" value="0" />
      <element name="m_strIndexWindow" value="" />
      <element name="SSVariableSet" value="" />
      <element name="m_dwWindowProperties" value="1312" />
      <element name="m_pszHome" value="" />
      <element name="m_strTocWindow" value="" />
      <element name="m_bKeepImportInfo" value="0" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="SSPublishLang" value="" />
      <element name="DestinationProjectName" value="!SSL!\Microsoft_HTML_Help\OPCF_UA_TechnologySamples.chm" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="m_strIndexFrame" value="" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="BuildExpression" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="m_pszUrlJump1" value="" />
      <element name="m_bTocFolderIcon" value="0" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="PublishingServerColumn" value="80" />
      <element name="SSDefaultWindow" value="OPC Foundation Help" />
      <element name="SSHelpTitle" value="" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="m_strNbtShow" value="Show" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strTemplateName" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_pszUrlJump2" value="" />
      <element name="m_dwTOCWindowExStyles" value="256" />
      <element name="SSGlossary" value="" />
      <element name="m_pszTriPaneFontName" value="" />
      <element name="m_bAddBreadcrumbs" value="1" />
      <element name="SSEncodeType" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="m_dwTOCWindowStyles" value="8388642" />
      <element name="m_pszCustomImageName" value="" />
      <element name="SSCSS" value="default.css" />
   </section>
</configuration>
