<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Target:Printed Documentation">
      <element name="PublishingURLColumn" value="200" />
      <element name="SSTemplateOption" value="4" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="ShowAllTopics" value="0" />
      <element name="ShowOnlyUsedCssStyle" value="0" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_strTocFileName" value="" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_nNavBarType" value="4" />
      <element name="m_strNbiShow" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="SSDefaultTopic" value="" />
      <element name="m_nNamingRule" value="0" />
      <element name="m_eNavBarPos" value="2" />
      <element name="PublishingOptions" value="0" />
      <element name="SSTemplate" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="SSIndex" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="ShowAllTopicsInSectionLayout" value="0" />
      <element name="m_strProductName" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strManualName" value="Printed Documentation" />
      <element name="ShowOnlyUserDefinedWordStyle" value="0" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="SSVariableSet" value="" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="DestinationProjectName" value="!SSL!\Printed_Documentation\Printed_Documentation.doc" />
      <element name="BuildExpression" value="" />
      <element name="SSPublishLang" value="" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="strLayoutXmlFileName" value="printdoclayout.xml" />
      <element name="m_nTocDepth" value="3" />
      <element name="PublishingServerColumn" value="80" />
      <element name="SSDefaultWindow" value="" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="m_strNbtShow" value="Show" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strTemplateName" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_nPreviewType" value="0" />
      <element name="SSGlossary" value="" />
      <element name="SSHelpTitle" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="m_nStructFlags" value="13484" />
      <element name="SSCSS" value="" />
      <element name="SSEncodeType" value="" />
   </section>
</configuration>
