<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<colors>
		<color>
			<name>Black</name>
			<colorref>0</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Red</name>
			<colorref>255</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Lime</name>
			<colorref>65280</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Blue</name>
			<colorref>16711680</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Maroon</name>
			<colorref>128</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Green</name>
			<colorref>32768</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Navy</name>
			<colorref>8388608</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Gray</name>
			<colorref>8421504</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>White</name>
			<colorref>16777215</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Fuchsia</name>
			<colorref>16711935</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Aqua</name>
			<colorref>16776960</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Yellow</name>
			<colorref>65535</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Purple</name>
			<colorref>8388736</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Olive</name>
			<colorref>32896</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Teal</name>
			<colorref>8421376</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>Silver</name>
			<colorref>12632256</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>LYellow</name>
			<colorref>10092543</colorref>
			<type>standard</type>
		</color>
		<color>
			<name>LBlue</name>
			<colorref>16764108</colorref>
			<type>standard</type>
		</color>
	</colors>
</rhpml>
