<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<fm_docs>
		<fm_doc>
			<file_name>__GLOBAL__</file_name>
			<afolderid></afolderid>
			<pfldID></pfldID>
			<type>6</type>
			<location>2</location>
			<flags>0</flags>
			<cshstring>TopicAlias</cshstring>
			<authorstatus>0</authorstatus>
			<adv_flag>0</adv_flag>
			<override_flag>0</override_flag>
			<imagesettingsflag>0</imagesettingsflag>
			<imagecolorbitdepth>24</imagecolorbitdepth>
			<imagejpgquality>100</imagejpgquality>
			<stylemapping_css>RHStyleMapping.css</stylemapping_css>
			<ParentContainerName></ParentContainerName>
			<rel_file></rel_file>
			<status>0</status>
			<template_name></template_name>
			<cbt_mode>2</cbt_mode>
			<buildtags></buildtags>
			<toc_assoc>0</toc_assoc>
			<index_assoc>0</index_assoc>
			<glossary_assoc>0</glossary_assoc>
			<gen_files/>
		</fm_doc>
	</fm_docs>
</rhpml>
