<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Content0">
      <element name="SSTemplateOption" value="0" />
      <element name="title" value="Content" />
      <element name="SSBrsName" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="SSDefaultTopic" value="Welcome.htm" />
      <element name="SSTemplate" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="SSIndex" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSVariableSet" value="" />
      <element name="SSMapFileList" value="" />
      <element name="SSPublishLang" value="" />
      <element name="BuildExpression" value="NOT Member" />
      <element name="default" value="1" />
      <element name="name" value="Content" />
      <element name="SSGlossary" value="" />
      <element name="SSCSS" value="" />
      <element name="SSEncodeType" value="" />
   </section>
   <section name="Target:WebHelpNonMembers">
      <element name="ContentCount" value="1" />
      <element name="SSTemplateOption" value="0" />
      <element name="PublishingURLColumn" value="200" />
      <element name="m_strNpiBackground" value="bssctab0.gif" />
      <element name="m_bSupportMOTW" value="0" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_strToolBarIniOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,black" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_bSupportW3C" value="1" />
      <element name="m_strToolBarSelOrder" value="Contents|" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="SSBrsName" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|" />
      <element name="m_strNbiShow" value="" />
      <element name="m_nNavBarType" value="269" />
      <element name="m_bCustomKeywordSearch" value="0" />
      <element name="SSDefaultTopic" value="About_the_OPC_Foundation.htm" />
      <element name="m_strNpiTocPageRemote" value="" />
      <element name="m_nMinFontSize" value="9" />
      <element name="m_bPrefixPageName" value="0" />
      <element name="m_strMinToolBarSelOrder" value="MinHide|" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="SSTemplate" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="m_strNpiTocBookOpen" value="" />
      <element name="m_strNpiTocBookClose" value="" />
      <element name="m_strNptSearch" value="Search" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_bAddSearchContext" value="1" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-11;0;0;3;34;1;0;0;400;0;24576;80;0;0;255" />
      <element name="m_eNavBarPos" value="2" />
      <element name="m_nNamingRule" value="6673" />
      <element name="SSFavIconPath" value="C:\Users\nathan.PANORAMIX\OPC\Logos\favicon.ico" />
      <element name="SSIndex" value="" />
      <element name="m_bExtJsSplit" value="0" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="m_strNpiTocPage" value="" />
      <element name="m_bInjectNavBar" value="1" />
      <element name="m_bInjectJsCode" value="0" />
      <element name="m_bNeedAboutBox" value="0" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_strProductName" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="SSVariableSet" value="" />
      <element name="m_bAutoMngFlashCfg" value="1" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_bHideRankColumn" value="0" />
      <element name="Publish_Servers" value="" />
      <element name="m_bSupportFirewall" value="1" />
      <element name="m_bSupport508" value="0" />
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="SSBreadCrumbUseTopicFormat" value="0" />
      <element name="SSBreadCrumbSeperator" value="&amp;gt;" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="SSPublishLang" value="" />
      <element name="BuildExpression" value="" />
      <element name="DestinationProjectName" value="!SSL!\WebHelpNonMembers\index.htm" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="m_bNavPaneNdx" value="1" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="ActiveSkinPathName" value="!SkinSubFolder!\Default\Default.skn" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="SSDefaultWindow" value="WidgetMax" />
      <element name="PublishingServerColumn" value="80" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="m_bNeedSubstrSearch" value="1" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="SSHelpTitle" value="OPC Foundation Unified Architecture Technology Samples" />
      <element name="SSGlossary" value="" />
      <element name="m_strWH5_ChunkSize" value="Intranet|256" />
      <element name="m_bExtCssSplit" value="1" />
      <element name="m_bAutoSync" value="1" />
      <element name="m_strLogFileName" value="" />
      <element name="m_strTemplateName" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="m_strNbtShow" value="Show" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="ActiveSkinName" value="Default" />
      <element name="OutputType" value="0" />
      <element name="m_bShowMergedToc" value="0" />
      <element name="m_strNptContent" value="Contents" />
      <element name="m_bAddBreadcrumbs" value="1" />
      <element name="SSEncodeType" value="" />
      <element name="SSCSS" value="default.css" />
      <element name="m_bInjectNsJsCode" value="1" />
      <element name="m_strToolBarDefaultTab" value="Contents" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="SupportMas_Prj" value="1" />
   </section>
</configuration>
