<Properties StartupItem="Stack/Core/UA Core Library.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stack/Core/Types/Encoders/BinaryDecoder.cs">
    <Files>
      <File FileName="Stack/Core/Types/Encoders/BinaryDecoder.cs" Line="471" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>