<?xml version="1.0" encoding="utf-8"?>
<sqwebskin version="2.2">
	<summary>
		<skinname>eLearning-FlashHelp</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:Normal font-variant:Normal</font>
		<color></color>
		<volume>100</volume>
		<layout>regular tripane</layout>
		<navigation-size>200</navigation-size>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" id="3" />
<frameset rows="30%,*" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="32,*">
		<frame name="Custom Toolbar Pane" id="3"/>
		<frameset rows="30%,*">
			<frameset rows="24,*">
				<frame name="MiniBar Pane" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<wf>
			<swf>wf_toolbar.swf</swf>
			<background-swf>skin_background_tb.swf</background-swf>
			<item-spacing>10</item-spacing>
			<tooltip backgroundcolor="White" fontname="_sans" fontsize="10" fontcolor="Black" timeout="4"/>
			<height>50</height>
		</wf>
		<image></image>
		<color></color>
		<btnselected>
			<color></color>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<wf>
				<swf>skin_button_tb_toc.swf</swf>
				<navcomponent>Contents</navcomponent>
				<color>upcolor:red</color>
			</wf>
			<name>Contents</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<wf>
				<swf>skin_button_tb_index.swf</swf>
				<navcomponent>Index</navcomponent>
			</wf>
			<name>Index</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<wf>
				<swf>skin_button_tb_search.swf</swf>
				<navcomponent>Search</navcomponent>
			</wf>
			<name>Search</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<wf>
				<swf>skin_button_tb_glossary.swf</swf>
				<navcomponent>Glossary</navcomponent>
			</wf>
			<name>Glossary</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="print-button" id="8">
			<wf>
				<swf>skin_button_tb_print.swf</swf>
			</wf>
			<name>Print</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<wf>
				<swf>skin_textfield.swf</swf>
				<navcomponent>Search</navcomponent>
				<align>right</align>
			</wf>
			<name>SearchInput</name>
			<image></image>
			<color></color>
			<textbox width="0"/>
			<title>
				<text></text>
			</title>
			<button mode="button mode">
				<text>::??DefaultWebSkinText??::</text>
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>Logo/Author</name>
			<image></image>
			<text>::??DefaultWebSkinText??::</text>
			<author></author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name></name>
				<copyright></copyright>
				<homepage></homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
			<wf>
				<swf>skin_button_tb_poweredby.swf</swf>
				<align>right</align>
				<dialog>skin_aboutbox.swf</dialog>
			</wf>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<wf>
			<swf>wf_navbar.swf</swf>
			<background-swf>skin_background_nav.swf</background-swf>
			<tooltip backgroundcolor="White" fontname="_sans" fontsize="10" fontcolor="Black" timeout="4"/>
		</wf>
		<image></image>
		<color></color>
		<btnselected>
			<color></color>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<wf>
				<swf>skin_button_nav_previous.swf</swf>
			</wf>
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<wf>
				<swf>skin_button_nav_next.swf</swf>
			</wf>
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<wf>
				<swf>skin_button_nav_sync.swf</swf>
				<align>right</align>
			</wf>
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<wf>
				<swf>skin_button_nav_close.swf</swf>
				<align>right</align>
			</wf>
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>customized</icontype>
			</selected>
			<style>0</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<wf>
			<background-swf>skin_background_navpane.swf</background-swf>
		</wf>
		<subpane name="Scrollbar">
			<wf>
				<swf>skin_scrollbar.swf</swf>
			</wf></subpane>
		<subpane name="Contents">
			<wf>
				<swf>wf_toc.swf</swf>
				<visualswf>skin_toc.swf</visualswf>
				<textnode>skin_textnode.swf</textnode>
				<speed>10</speed>
				<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-color:Black</font>
				<font-hover>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:underline font-color:#54678D</font-hover>
			</wf>
			<image></image>
			<color></color>
		</subpane>
		<subpane name="Index">
			<wf>
				<swf>wf_index.swf</swf>
				<visualswf>skin_index.swf</visualswf>
				<inputswf>skin_textfield.swf</inputswf>
				<textnode>skin_textnode.swf</textnode>
				<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-color:Black</font>
				<font-hover>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:underline font-color:#54678D</font-hover>
			</wf>
			<image></image>
			<color></color>
			<inputbox>
				<image></image>
				<color></color>
				<textbox width="0"/>
				<title>
					<text></text>
				</title>
				<button mode="button mode">
					<text>::??DefaultWebSkinText??::</text>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<wf>
				<swf>wf_search.swf</swf>
				<visualswf>skin_search.swf</visualswf>
				<inputswf>skin_textfield.swf</inputswf>
				<textnode>skin_textnode.swf</textnode>
				<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-color:Black</font>
				<font-hover>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:underline font-color:#54678D</font-hover>
			</wf>
			<image></image>
			<color></color>
			<inputbox>
				<image></image>
				<color></color>
				<textbox width="0"/>
				<title>
					<text></text>
				</title>
				<button mode="button mode">
					<text>::??DefaultWebSkinText??::</text>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<wf>
				<swf>wf_glossary.swf</swf>
				<visualswf>skin_glossary.swf</visualswf>
				<textnode>skin_textnode.swf</textnode>
				<font>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:none font-color:Black</font>
				<font-hover>font-family:Arial font-size:12pt font-weight:Normal font-style:Normal text-decoration:underline font-color:#54678D</font-hover>
			</wf>
			<image></image>
			<color></color>
			<definitiontext>
				<text></text>
				<color></color>
				<image></image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text></text>
				<color></color>
				<image></image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="In-topic Navigation Pane">
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
	<mapfiles>
	</mapfiles>
	<dependencies>
		<dependency>
			<filename>skin_aboutbox.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_background_nav.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_background_navpane.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_background_tb.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_nav_close.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_nav_next.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_nav_previous.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_nav_sync.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_glossary.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_index.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_poweredby.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_print.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_search.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_button_tb_toc.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_glossary.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_index.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_scrollbar.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_search.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_textfield.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_textnode.fla</filename>
		</dependency>
		<dependency>
			<filename>skin_toc.fla</filename>
		</dependency>
	</dependencies>
</sqwebskin>
