<?xml version="1.0" encoding="utf-8"?>
<topic id="dc1a280d-ebe7-419d-9ef8-c810d566f109" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>
    The UA Sample Libraries is a collection of libraries, applications and source code that allow developers to build UA applications. 
    </para>
    </introduction>
    <relatedSections>
      <content>
        <para>
          <link xlink:href="fe59164f-1db4-4cdb-9de3-e50ffbb24548">Overview</link>
        </para>
        <para>
          <link xlink:href="09c1e07e-30e8-411c-bdcb-9c8d71e8d962">Clients, Servers and Discovery Servers</link>
        </para>
        <para>
          <link xlink:href="dfc1ea2b-8607-47b2-aa69-0c1d15fb8a79">Web Services</link>
        </para>
        <!--
      <para>Security</para>
      <para>
        <link xlink:href="66680e1d-d374-459e-8b00-59afc9ec93d8" />
      </para>
      -->
      </content>
    </relatedSections>
  </developerConceptualDocument>
</topic>