<?xml version="1.0" encoding="utf-8"?>
<topic id="3833b402-a73b-4407-8985-5ff6adea35dd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Required introduction</para>
    </introduction>
    <section address="Section1">
      <title>Configuring the COM Wrapper</title>
      <content>
        <para>
        The <system>app.config</system> file for each of the sample applications contains a configuration section called Opc.Ua.SampleServer.
      </para>
        <table>
          <title>The section has the following elements which control the wrapper:</title>
          <row>
            <entry>
              <para>NamespaceUri</para>
            </entry>
            <entry>
              <para>The URI for the namespace used by the wrapper.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>BrowseName</para>
            </entry>
            <entry>
              <para>The browse name of the folder that contains the wrapped server address space.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Url</para>
            </entry>
            <entry>
              <para>The URL of the COM server.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>SeperatorChars</para>
            </entry>
            <entry>
              <para>Specifies the separator characters that the server uses for its item ids. This field is not required and is only used to improve performance when it is possible to extract the browse name from an item id.</para>
            </entry>
          </row>
        </table>
        <alert>
          <para>
          The COM server must be accessible to the server process. This is a particular concern when running the IIS hosted version of the server which runs using the ASPNET account.
        </para>
        </alert>
      </content>
    </section>
    <section>
      <title>Configuring the COM Proxy</title>
      <content>
        <para>
        The <application>Opc.Ua.ConfigurationTool</application> application is used to create COM servers that COM clients can connect to. The COM server stores all of the information required to connect to a UA server in the registry.
      </para>
        <para>
        The <application>Opc.Ua.ConfigurationTool</application> application includes a wizard that will allow administrators to browse for servers using the <token>LDS</token>, select an endpoint and then create a new COM server.
      </para>
        <para>
        This application can also be used as a command line utility.
      </para>
        <para>
        When a COM client connects to a UA server via the proxy it launches the <application>OpcUaComDllHost.exe</application>  process. This is a local COM server written in C++ that wraps the <application>Opc.Ua.ComInterop.DLL</application>. The host process is required because .NET does not support EXE COM servers.
      </para>
        <para>By default, errors connecting to the UA server are written to the <system>OpcUaComDllHost.log.txt</system> file in the same directory as the executable.
      </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>