<?xml version="1.0" encoding="utf-8"?>
<ignorewordlist version="1.0">
	<word>a</word>
	<word>a.m.</word>
	<word>also</word>
	<word>am</word>
	<word>an</word>
	<word>and</word>
	<word>any</word>
	<word>anything</word>
	<word>application</word>
	<word>are</word>
	<word>as</word>
	<word>at</word>
	<word>bar</word>
	<word>be</word>
	<word>because</word>
	<word>but</word>
	<word>button</word>
	<word>by</word>
	<word>can</word>
	<word>click</word>
	<word>com</word>
	<word>dialog</word>
	<word>ding</word>
	<word>do</word>
	<word>don't</word>
	<word>each</word>
	<word>earlier</word>
	<word>eight</word>
	<word>file</word>
	<word>five</word>
	<word>for</word>
	<word>four</word>
	<word>friday</word>
	<word>from</word>
	<word>go</word>
	<word>had</word>
	<word>has</word>
	<word>have</word>
	<word>here</word>
	<word>how</word>
	<word>http</word>
	<word>i</word>
	<word>icon</word>
	<word>if</word>
	<word>i'll</word>
	<word>i'm</word>
	<word>in</word>
	<word>instead</word>
	<word>is</word>
	<word>it</word>
	<word>item</word>
	<word>key</word>
	<word>king</word>
	<word>known</word>
	<word>list</word>
	<word>may</word>
	<word>menu</word>
	<word>monday</word>
	<word>must</word>
	<word>nine</word>
	<word>no</word>
	<word>not</word>
	<word>note</word>
	<word>nothing</word>
	<word>of</word>
	<word>ok</word>
	<word>on</word>
	<word>once</word>
	<word>one</word>
	<word>or</word>
	<word>out</word>
	<word>over</word>
	<word>p.m.</word>
	<word>pm</word>
	<word>ring</word>
	<word>saturday</word>
	<word>seven</word>
	<word>should</word>
	<word>site</word>
	<word>six</word>
	<word>smaller</word>
	<word>some</word>
	<word>something</word>
	<word>sunday</word>
	<word>talking</word>
	<word>ten</word>
	<word>than</word>
	<word>that</word>
	<word>the</word>
	<word>then</word>
	<word>there</word>
	<word>they</word>
	<word>thing</word>
	<word>this</word>
	<word>three</word>
	<word>thursday</word>
	<word>tip</word>
	<word>to</word>
	<word>too</word>
	<word>tool</word>
	<word>toolbar</word>
	<word>towards</word>
	<word>tuesday</word>
	<word>two</word>
	<word>up</word>
	<word>us</word>
	<word>usually</word>
	<word>was</word>
	<word>wednesday</word>
	<word>what</word>
	<word>when</word>
	<word>where</word>
	<word>while</word>
	<word>who</word>
	<word>will</word>
	<word>window</word>
	<word>wing</word>
	<word>with</word>
	<word>without</word>
	<word>www</word>
	<word>wysiwyg</word>
	<word>you</word>
	<word>you'll</word>
	<word>your</word>
	<word>you're</word>
	<word>zing</word>
	<word>FALSE</word>
	<word>TRUE</word>
	<word>1</word>
	<word>2</word>
	<word>3</word>
	<word>4</word>
	<word>5</word>
	<word>6</word>
	<word>7</word>
	<word>8</word>
	<word>9</word>
	<word>0</word>
</ignorewordlist>