<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/GDS/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/GDS/"
>
  <!-- This File was generated on 2015-07-05 and supports the specifications supported by version 1.1.335.1 of the OPC UA deliverables. -->
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="ApplicationRecordDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="ApplicationId" TypeName="ua:NodeId" />
    <opc:Field Name="ApplicationUri" TypeName="opc:String" />
    <opc:Field Name="ApplicationType" TypeName="ua:ApplicationType" />
    <opc:Field Name="NoOfApplicationNames" TypeName="opc:Int32" />
    <opc:Field Name="ApplicationNames" TypeName="ua:LocalizedText" LengthField="NoOfApplicationNames" />
    <opc:Field Name="ProductUri" TypeName="opc:String" />
    <opc:Field Name="NoOfDiscoveryUrls" TypeName="opc:Int32" />
    <opc:Field Name="DiscoveryUrls" TypeName="opc:String" LengthField="NoOfDiscoveryUrls" />
    <opc:Field Name="NoOfServerCapabilities" TypeName="opc:Int32" />
    <opc:Field Name="ServerCapabilities" TypeName="opc:String" LengthField="NoOfServerCapabilities" />
  </opc:StructuredType>

</opc:TypeDictionary>